# REACT_APP_API_KEY=http://157.66.191.24:3088/api/user/
# REACT_APP_IMG_URL=http://157.66.191.24:3088/uploads/


# # live url
REACT_APP_API_KEY=https://admin.klardaignostics.com/api/user/
REACT_APP_IMG_URL=https://admin.klardaignostics.com/uploads/


# REACT_APP_API_KEY=http://localhost:5001/api/user/
# REACT_APP_IMG_URL=http://localhost:5001/uploads/


# Razorpay Test Mode
# REACT_APP_RAZORPAY_KEY=rzp_live_rLd8uqWDcdCsHi

# Razorpay Live Mode
REACT_APP_RAZORPAY_KEY=rzp_test_Z4eUFBsGQJSMvv